{
  "languages": {
    "gl": {
      "chrome_resources": {
        "necko": "chrome/gl/locale/gl/necko/", 
        "pdf.js": "browser/chrome/gl/locale/pdfviewer/", 
        "global": "chrome/gl/locale/gl/global/", 
        "devtools": "browser/chrome/gl/locale/gl/devtools/client/", 
        "pipnss": "chrome/gl/locale/gl/pipnss/", 
        "alerts": "chrome/gl/locale/gl/alerts/", 
        "devtools-startup": "browser/chrome/gl/locale/gl/devtools/startup/", 
        "branding": "browser/chrome/gl/locale/branding/", 
        "fxmonitor": "browser/features/fxmonitor@mozilla.org/gl/locale/gl/", 
        "autoconfig": "chrome/gl/locale/gl/autoconfig/", 
        "devtools-shared": "browser/chrome/gl/locale/gl/devtools/shared/", 
        "global-platform": {
          "win": "chrome/gl/locale/gl/global-platform/win/", 
          "android": "chrome/gl/locale/gl/global-platform/unix/", 
          "macosx": "chrome/gl/locale/gl/global-platform/mac/", 
          "linux": "chrome/gl/locale/gl/global-platform/unix/"
        }, 
        "browser-region": "browser/chrome/gl/locale/browser-region/", 
        "mozapps": "chrome/gl/locale/gl/mozapps/", 
        "pluginproblem": "chrome/gl/locale/gl/pluginproblem/", 
        "formautofill": "browser/features/formautofill@mozilla.org/gl/locale/gl/", 
        "weave": "chrome/gl/locale/gl/services/", 
        "places": "chrome/gl/locale/gl/places/", 
        "passwordmgr": "chrome/gl/locale/gl/passwordmgr/", 
        "report-site-issue": "browser/features/webcompat-reporter@mozilla.org/gl/locale/gl/", 
        "pippki": "chrome/gl/locale/gl/pippki/", 
        "browser": "browser/chrome/gl/locale/browser/"
      }, 
      "version": "20190619112444"
    }
  }, 
  "applications": {
    "gecko": {
      "strict_min_version": "68.0", 
      "id": "langpack-gl@waterfox-current", 
      "strict_max_version": "68.*"
    }
  }, 
  "langpack_id": "gl", 
  "version": "68.0buildid20190826132627", 
  "name": "Galego (España) Language Pack", 
  "manifest_version": 2, 
  "sources": {
    "browser": {
      "base_path": "browser/"
    }
  }, 
  "author": "mozilla.org (contributors: Proxecto Trasno (http://trasno.gal/), Asociación PuntoGal (http://asociacion.dominio.gal/))", 
  "description": "Language pack for Waterfox Current for gl"
}
